<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omni Page</title>
  <link rel="stylesheet" href="./OmniSage.css">
</head>

<body>

  <!-- home menu -->
  <div class="home-menu">

    <!-- opacity làm mở ảnh -->
    <div class="opacity-menu"></div>

    <!-- nav menu -->
    <nav>

      <div class="max-width">

        <div class="logo">
          <a href="#">
            <img src="./images/logo-white.png" alt="Not found">
          </a>
        </div>

        <ul class="menu">
          <li>FOOT DELIVERY</li>
          <li>HOW IT WORKS</li>
          <li>OUR CITIES</li>
          <li>SIGN UP</li>
        </ul>

      </div>


    </nav>

    <!-- Content menu -->
    <div class="content-menu">
      <div class="text">
        <p>Goodbye junk food</p>
        <p>Hello super healthy meals</p>
      </div>

      <div class="multi-button">
        <button id="button1">I'm hungry</button>
        <button id="button2">Show me more</button>
      </div>
    </div>

  </div>


</body>

</html>